{
	icon: "advancedrocketry:electrolyser",
	x: 11.25d,
	y: 6.0d,
	shape: "gear",
	dependencies: [
		"cafdbc74"
	],
	size: 1.5d,
	tasks: [{
		uid: "03f1dcf5",
		type: "item",
		items: [{
			item: "advancedrocketry:electrolyser"
		}]
	},
	{
		uid: "5e1e81e2",
		type: "item",
		items: [{
			item: "libvulpes:hatch 1 3"
		}],
		count: 2L
	},
	{
		uid: "17e1f054",
		type: "item",
		items: [{
			item: "libvulpes:hatch 1 2"
		}]
	},
	{
		uid: "af3b8525",
		type: "item",
		items: [{
			item: "libvulpes:structuremachine"
		}],
		count: 2L
	},
	{
		uid: "675a30b9",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "blockCoil",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any blockCoil"
				}
			}
		}]
	},
	{
		uid: "980c2f70",
		type: "item",
		items: [{
			item: "libvulpes:forgepowerinput"
		}],
		count: 2L
	}]
}
