{
	icon: "advancedrocketry:chemicalreactor",
	x: 11.25d,
	y: 9.0d,
	shape: "gear",
	dependencies: [
		"3ad0fc29",
		"4e76fe81"
	],
	size: 1.5d,
	tasks: [{
		uid: "ebfc4b3e",
		type: "item",
		items: [{
			item: "advancedrocketry:chemicalreactor"
		}]
	},
	{
		uid: "b7fae350",
		type: "item",
		items: [{
			item: "libvulpes:hatch"
		}]
	},
	{
		uid: "366da90d",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "blockMotor",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any blockMotor"
				}
			}
		}]
	},
	{
		uid: "744c2fd3",
		type: "item",
		items: [{
			item: "libvulpes:hatch 1 3"
		}],
		count: 2L
	},
	{
		uid: "40dc3325",
		type: "item",
		items: [{
			item: "libvulpes:hatch 1 2"
		}],
		count: 2L
	},
	{
		uid: "23194ed5",
		type: "item",
		items: [{
			item: "libvulpes:hatch 1 1"
		}]
	},
	{
		uid: "c4c0522d",
		type: "item",
		items: [{
			item: "libvulpes:forgepowerinput"
		}],
		count: 2L
	}]
}
