{
	x: -5.5d,
	y: 4.0d,
	dependencies: [
		"b6e8b28c"
	],
	tasks: [{
		uid: "5f9f7168",
		type: "item",
		title: "Excavator",
		items: [{
			id: "tconstruct:excavator",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					Durability: 1153,
					HarvestLevel: 3,
					Attack: 6.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					Durability: 1153,
					HarvestLevel: 3,
					Attack: 6.0f
				},
				Special: {
					Categories: [
						"harvest",
						"aoe",
						"tool"
					]
				},
				leveling: {
					level: 0,
					check: 0b,
					exp: 0
				},
				TinkerData: {
					Materials: [
						"steel",
						"steel",
						"steel",
						"steel"
					],
					Modifiers: [
						"leveling_mod"
					]
				},
				Modifiers: [{
					identifier: "stiff",
					color: -5789785,
					level: 1
				},
				{
					identifier: "sharp",
					color: -5789785,
					level: 1
				},
				{
					identifier: "leveling_mod",
					color: 0,
					level: 1
				}],
				Traits: [
					"stiff",
					"sharp",
					"leveling_mod"
				]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
