{
	x: -6.5d,
	y: 1.5d,
	dependencies: [
		"0a97569f"
	],
	tasks: [{
		uid: "9c38645d",
		type: "item",
		title: "Mattock",
		items: [{
			id: "tconstruct:mattock",
			tag: {
				TinkerData: {
					Materials: [
						"steel",
						"steel",
						"steel"
					],
					Modifiers: [
						"leveling_mod"
					]
				},
				Stats: {
					Durability: 636,
					HarvestLevel: 3,
					Attack: 9.0f,
					MiningSpeed: 7.0f,
					AttackSpeedMultiplier: 1.0f,
					FreeModifiers: 3,
					HarvestLevelAxe: 3,
					HarvestLevelShovel: 3
				},
				StatsOriginal: {
					Durability: 636,
					HarvestLevel: 3,
					Attack: 9.0f,
					MiningSpeed: 7.0f,
					AttackSpeedMultiplier: 1.0f,
					FreeModifiers: 3,
					HarvestLevelAxe: 3,
					HarvestLevelShovel: 3
				},
				Special: {
					Categories: [
						"harvest",
						"aoe",
						"tool"
					]
				},
				Modifiers: [{
					identifier: "stiff",
					color: -5789785,
					level: 1
				},
				{
					identifier: "sharp",
					color: -5789785,
					level: 1
				},
				{
					identifier: "leveling_mod",
					color: 0,
					level: 1
				}],
				Traits: [
					"stiff",
					"sharp",
					"leveling_mod"
				],
				leveling: {
					level: 0,
					exp: 0,
					check: 0b
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
