{
	title: "Behemoth.",
	x: -2.5d,
	y: 4.0d,
	description: "\"With great power comes great responsibility\"",
	text: [
		"Cleaver,gosh..",
		"",
		" the GIRTH,",
		"",
		"THE WEIGHT,",
		"",
		"THE DAMAGE IS ALL YOU NEED",
		"",
		"...well maybe except speed. That's the main problem."
	],
	dependencies: [
		"b6e8b28c"
	],
	tasks: [{
		uid: "7e5d4054",
		type: "item",
		title: "Cleaver",
		items: [{
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					Durability: 1318,
					HarvestLevel: 3,
					Attack: 10.799999f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					Durability: 1318,
					HarvestLevel: 3,
					Attack: 10.799999f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				leveling: {
					level: 0,
					check: 0b,
					exp: 0
				},
				TinkerData: {
					Materials: [
						"steel",
						"steel",
						"steel",
						"steel"
					],
					Modifiers: [
						"beheading_cleaver",
						"leveling_mod"
					]
				},
				Modifiers: [{
					identifier: "stiff",
					color: -5789785,
					level: 1
				},
				{
					identifier: "sharp",
					color: -5789785,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "leveling_mod",
					color: 0,
					level: 1
				}],
				Traits: [
					"stiff",
					"sharp",
					"leveling_mod"
				]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
