{
	title: "Timberman",
	x: -4.5d,
	y: 4.0d,
	description: "No forest shall resist your blade.",
	text: [
		"Lumberaxe,the tool for the job. ",
		"",
		"If you're making a lumber mill.."
	],
	dependencies: [
		"b6e8b28c"
	],
	tasks: [{
		uid: "98975ed6",
		type: "item",
		title: "Lumberaxe",
		items: [{
			id: "tconstruct:lumberaxe",
			tag: {
				TinkerData: {
					Materials: [
						"steel",
						"steel",
						"steel",
						"steel"
					],
					Modifiers: [
						"leveling_mod"
					]
				},
				Stats: {
					Durability: 1318,
					HarvestLevel: 3,
					Attack: 8.0f,
					MiningSpeed: 7.0f,
					AttackSpeedMultiplier: 1.0f,
					FreeModifiers: 3
				},
				StatsOriginal: {
					Durability: 1318,
					HarvestLevel: 3,
					Attack: 8.0f,
					MiningSpeed: 7.0f,
					AttackSpeedMultiplier: 1.0f,
					FreeModifiers: 3
				},
				Special: {
					Categories: [
						"harvest",
						"aoe",
						"tool"
					]
				},
				Modifiers: [{
					identifier: "stiff",
					color: -5789785,
					level: 1
				},
				{
					identifier: "sharp",
					color: -5789785,
					level: 1
				},
				{
					identifier: "leveling_mod",
					color: 0,
					level: 1
				}],
				Traits: [
					"stiff",
					"sharp",
					"leveling_mod"
				],
				leveling: {
					level: 0,
					exp: 0,
					check: 0b
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
