{
	title: "Diggy diggy hole",
	x: -3.5d,
	y: 1.5d,
	description: "I know,you're not a dwarf..or are you?",
	text: [
		"Self-explanatory,it's a pickaxe. ",
		"",
		"But the upgrade path is simply",
		"",
		"A W E S O M E"
	],
	dependencies: [
		"0a97569f"
	],
	tasks: [{
		uid: "75d2e31f",
		type: "item",
		title: "Pickaxe",
		items: [{
			id: "tconstruct:pickaxe",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					Durability: 659,
					HarvestLevel: 3,
					Attack: 6.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					Durability: 659,
					HarvestLevel: 3,
					Attack: 6.0f
				},
				Special: {
					Categories: [
						"harvest",
						"aoe",
						"tool"
					]
				},
				leveling: {
					level: 0,
					check: 0b,
					exp: 0
				},
				TinkerData: {
					Materials: [
						"steel",
						"steel",
						"steel"
					],
					Modifiers: [
						"leveling_mod"
					]
				},
				Modifiers: [{
					identifier: "stiff",
					color: -5789785,
					level: 1
				},
				{
					identifier: "sharp",
					color: -5789785,
					level: 1
				},
				{
					identifier: "leveling_mod",
					color: 0,
					level: 1
				}],
				Traits: [
					"stiff",
					"sharp",
					"leveling_mod"
				]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
