type = menu

customization-meta {
  identifier = net.minecraft.client.gui.GuiMainMenu
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = milopack
  action = setbackgroundslideshow
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  orientation = element
  orientation_element = vanillabtn:button_compatibility_id:mc_titlescreen_multiplayer_button
  x = -1
  action = movebutton
  y = 24
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  width = 201
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=376346%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = true
  x = 439
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 91f771f6-b666-4cbf-99ee-5e860f2611a51724720367355
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 169
  action = deep_customization_element:title_screen_branding
  actionid = edf63f07-de45-4bae-a62a-332ed02b160a1724720367355
  y = 277
  height = 60
}

customization {
  orientation = top-left
  hidden = false
  x = 411
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 66b3d937-035b-4c2a-ad21-3f75361cdb5e1724720367355
  y = 319
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 676
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 9ee2834c-b2ca-4353-add9-f25d740b9b981724720367355
  y = 214
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 436
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 4cb754b4-7170-41b7-b276-da1f91ae87991724720367355
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 939e8757-17b6-46d0-9f3c-5764bde407f91724720367355
  y = 0
  height = 30
}

customization {
  path = config/fancymenu/header.png
  orientation = top-centered
  x = -174
  width = 348
  actionid = 169e012d-c28e-4f21-aa95-1bfb9cff74f41724721424447
  action = addtexture
  y = 14
  height = 85
}

customization {
  orientation = element
  basecolor = #ffff00
  shadow = true
  splashfilepath = config/fancymenu/splash.txt
  rotation = -20.0
  scale = 1.25
  refresh = false
  bouncing = true
  vanilla-like = false
  orientation_element = 169e012d-c28e-4f21-aa95-1bfb9cff74f41724721424447
  x = 243
  actionid = 69288cb5-4ade-4fcc-865e-f7c2eb86abed1724722314792
  action = addsplash
  y = 68
}

