{
	title: "Tinny tin",
	x: -4.0d,
	y: 4.5d,
	description: "A masterful joke.",
	text: [
		"The way of manual grinding is painful not only for your weak scientist hands but also for your mentality. It's so brutal, the loses are incredibly awful."
	],
	dependencies: [
		"beaffd87"
	],
	tasks: [{
		uid: "803675bb",
		type: "item",
		icon: "ic2:dust 1 17",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dustTin"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "dustTin"
				}
			}
		}]
	}],
	rewards: [{
		uid: "3767b294",
		type: "item",
		item: "minecraft:redstone",
		count: 8
	}]
}
