{
	x: 0.0d,
	y: -1.5d,
	description: "I don't even know, how many years have passed...",
	text: [
		"Everything you had...",
		"Everything there even was...",
		"It has been destroyed. You were the one scientist who was sent by your team to recreate the humanity.",
		"Now you wake up and realize you don't even have any proper equipment. For some reason you have a primitive stone hatchet,materials for campfire, a weird book and some food with yourself. ",
		"It's still better than nothing, but the work you have to do is horrendously hard..."
	],
	tasks: [{
		uid: "1bb61e9b",
		type: "checkmark",
		title: "Wakey wakey!",
		icon: "futuremc:campfire"
	}],
	rewards: [{
		uid: "f28ea1ef",
		type: "item",
		item: "futuremc:campfire"
	},
	{
		uid: "1f744038",
		type: "item",
		item: "minecraft:apple",
		count: 5
	},
	{
		uid: "0d02b215",
		type: "item",
		item: {
			id: "tconstruct:hatchet",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.0f,
					FreeModifiers: 3,
					Durability: 160,
					HarvestLevel: 1,
					Attack: 3.5f
				},
				display: {
					Name: "Primitive stone hatchet"
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.0f,
					FreeModifiers: 3,
					Durability: 128,
					HarvestLevel: 1,
					Attack: 3.5f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"weapon",
						"aoe"
					]
				},
				leveling: {
					level: 0,
					check: 0b,
					exp: 0
				},
				TinkerData: {
					Materials: [
						"wood",
						"stone",
						"wood"
					],
					Modifiers: [
						"leveling_mod"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "cheapskate",
					color: -6710887,
					level: 1
				},
				{
					identifier: "leveling_mod",
					color: 0,
					level: 1
				}],
				Traits: [
					"ecological",
					"cheapskate",
					"leveling_mod"
				]
			}
		}
	},
	{
		uid: "8d244392",
		type: "item",
		item: {
			id: "akashictome:tome",
			tag: {
				"akashictome:data": {
					tconstruct: {
						id: "tconstruct:book",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "tconstruct"
						},
						Damage: 0s
					},
					buildcraftlib: {
						id: "buildcraftlib:guide",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "buildcraftlib"
						},
						Damage: 0s
					},
					conarm: {
						id: "conarm:book",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "conarm"
						},
						Damage: 0s
					},
					actuallyadditions: {
						id: "actuallyadditions:item_booklet",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "actuallyadditions"
						},
						Damage: 0s
					},
					cfm: {
						id: "cfm:item_recipe_book",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "cfm"
						},
						Damage: 0s
					},
					rftools: {
						id: "rftools:rftools_manual",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "rftools"
						},
						Damage: 0s
					}
				}
			}
		}
	}]
}
