{
	title: "Get over here!",
	x: -1.5d,
	y: 7.5d,
	description: "[wow, the most non-creative joke]",
	text: [
		"Grappling hook might be useful as traveling tool in large cave systems. Of course it would be better to use a quarry instead of manual mining, but the budget won't let you maintain things like that."
	],
	dependencies: [
		"4c8d3cf9"
	],
	tasks: [{
		uid: "fe241ed3",
		type: "item",
		items: [{
			id: "grapplemod:grapplinghook",
			tag: {
				doublehook: 0b,
				motor: 0b,
				phaserope: 0b,
				attract: 0b,
				rocket: 0b,
				hookgravity: 1.0d,
				repelforce: 1.0d,
				attractradius: 3.0d,
				pullbackwards: 1b,
				smartmotor: 0b,
				detachonkeyrelease: 0b,
				angle: 20.0d,
				crc32: 2252267022L,
				rocket_vertical_angle: 0.0d,
				rocket_force: 1.0d,
				rocket_refuel_ratio: 15.0d,
				motorwhencrouching: 0b,
				motorwhennotcrouching: 1b,
				motordampener: 0b,
				rocket_active_time: 0.5d,
				throwspeed: 2.0d,
				motoracceleration: 0.2d,
				enderstaff: 0b,
				oneropepull: 0b,
				sneakingverticalthrowangle: 0.0d,
				smartdoublemotor: 1b,
				repel: 0b,
				sneakingangle: 10.0d,
				motormaxspeed: 4.0d,
				playermovementmult: 1.0d,
				reelin: 1b,
				sticky: 0b,
				verticalthrowangle: 0.0d,
				maxlen: 30.0d
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c7103cfd",
		type: "item",
		item: "minecraft:torch",
		count: 16
	}]
}
