{
	title: "SW1500",
	icon: {
		id: "immersiverailroading:item_rolling_stock",
		tag: {
			defID: "rolling_stock/locomotives/emd_sw1500.json",
			gauge: 1.435d
		}
	},
	x: -6.0d,
	y: 1.0d,
	shape: "gear",
	text: [
		""
	],
	dependencies: [
		"e64723c1",
		"4f6d1e52",
		"39575460"
	],
	tasks: [{
		uid: "296b23cf",
		type: "item",
		items: [{
			id: "immersiverailroading:item_rolling_stock_component",
			tag: {
				defID: "rolling_stock/locomotives/emd_sw1500.json",
				gauge: 1.435d,
				componentType: 19,
				raw_cast: 0b
			}
		}],
		count: 12L
	},
	{
		uid: "fc97f61b",
		type: "item",
		items: [{
			id: "immersiverailroading:item_plate",
			tag: {
				gauge: 1.435d,
				plate: 2
			}
		}],
		count: 9L
	},
	{
		uid: "b7156a5f",
		type: "item",
		items: [{
			id: "immersiverailroading:item_plate",
			tag: {
				gauge: 1.435d,
				plate: 1
			}
		}],
		count: 4L
	},
	{
		uid: "57f918cf",
		type: "item",
		items: [{
			id: "immersiverailroading:item_plate",
			tag: {
				gauge: 1.435d,
				plate: 0
			}
		}],
		count: 3L
	},
	{
		uid: "3ab3c731",
		type: "item",
		items: [{
			id: "immersiverailroading:item_rolling_stock_component",
			tag: {
				defID: "rolling_stock/locomotives/emd_sw1500.json",
				gauge: 1.435d,
				componentType: 17,
				raw_cast: 0b
			}
		}]
	},
	{
		uid: "eae4c20f",
		type: "item",
		items: [{
			id: "immersiverailroading:item_rolling_stock_component",
			tag: {
				defID: "rolling_stock/locomotives/emd_sw1500.json",
				gauge: 1.435d,
				componentType: 16,
				raw_cast: 0b
			}
		}]
	},
	{
		uid: "dc894a8c",
		type: "item",
		items: [{
			id: "immersiverailroading:item_rolling_stock_component",
			tag: {
				defID: "rolling_stock/locomotives/emd_sw1500.json",
				gauge: 1.435d,
				componentType: 18,
				raw_cast: 0b
			}
		}]
	},
	{
		uid: "a0384ff8",
		type: "item",
		items: [{
			id: "immersiverailroading:item_rolling_stock_component",
			tag: {
				defID: "rolling_stock/locomotives/emd_sw1500.json",
				gauge: 1.435d,
				componentType: 0,
				raw_cast: 0b
			}
		}]
	},
	{
		uid: "897e65a8",
		type: "item",
		items: [{
			id: "immersiverailroading:item_rolling_stock_component",
			tag: {
				defID: "rolling_stock/locomotives/emd_sw1500.json",
				gauge: 1.435d,
				componentType: 4,
				raw_cast: 0b
			}
		}],
		count: 2L
	},
	{
		uid: "1179b3fd",
		type: "item",
		items: [{
			id: "immersiverailroading:item_rolling_stock_component",
			tag: {
				defID: "rolling_stock/locomotives/emd_sw1500.json",
				gauge: 1.435d,
				componentType: 3,
				raw_cast: 0b
			}
		}],
		count: 4L
	}]
}
